{"version":3,"term":{"cols":110,"rows":30,"type":"xterm-ghostty"},"timestamp":1779382770,"command":"bash --noprofile --rcfile /var/folders/d4/tg2fnp0j5kg0jnpy03k__lrc0000gp/T/mdvs-demo-rc-p1ytk6f0.sh","env":{"SHELL":"/bin/zsh"}}
[0.036, "o", "$ "]
[0.055, "o", "c"]
[0.102, "o", "d"]
[0.102, "o", " "]
[0.103, "o", "a"]
[0.105, "o", "s"]
[0.101, "o", "s"]
[0.104, "o", "e"]
[0.102, "o", "t"]
[0.105, "o", "s"]
[0.101, "o", "/"]
[0.097, "o", "d"]
[0.099, "o", "e"]
[0.101, "o", "m"]
[0.100, "o", "o"]
[0.100, "o", "_"]
[0.100, "o", "k"]
[0.096, "o", "b"]
[0.102, "o", "\r\n"]
[0.001, "o", "$ "]
[0.656, "o", "#"]
[0.080, "o", " "]
[0.084, "o", "T"]
[0.083, "o", "h"]
[0.080, "o", "e"]
[0.085, "o", " "]
[0.080, "o", "k"]
[0.082, "o", "n"]
[0.084, "o", "o"]
[0.083, "o", "w"]
[0.084, "o", "l"]
[0.083, "o", "e"]
[0.079, "o", "d"]
[0.082, "o", "g"]
[0.081, "o", "e"]
[0.085, "o", " "]
[0.079, "o", "b"]
[0.084, "o", "a"]
[0.082, "o", "s"]
[0.080, "o", "e"]
[0.082, "o", " "]
[0.084, "o", "—"]
[0.081, "o", " "]
[0.080, "o", "s"]
[0.085, "o", "i"]
[0.080, "o", "x"]
[0.081, "o", " "]
[0.081, "o", "m"]
[0.082, "o", "a"]
[0.085, "o", "r"]
[0.084, "o", "k"]
[0.082, "o", "d"]
[0.083, "o", "o"]
[0.083, "o", "w"]
[0.083, "o", "n"]
[0.083, "o", " "]
[0.082, "o", "n"]
[0.083, "o", "o"]
[0.081, "o", "t"]
[0.082, "o", "e"]
[0.082, "o", "s"]
[0.075, "o", ":"]
[0.085, "o", "\r\n"]
[0.000, "o", "$ "]
[1.059, "o", "f"]
[0.104, "o", "i"]
[0.101, "o", "n"]
[0.106, "o", "d"]
[0.104, "o", " "]
[0.103, "o", "."]
[0.099, "o", " "]
[0.102, "o", "-"]
[0.104, "o", "n"]
[0.102, "o", "a"]
[0.105, "o", "m"]
[0.103, "o", "e"]
[0.105, "o", " "]
[0.101, "o", "'"]
[0.098, "o", "*"]
[0.102, "o", "."]
[0.100, "o", "m"]
[0.102, "o", "d"]
[0.099, "o", "'"]
[0.099, "o", " "]
[0.100, "o", "|"]
[0.105, "o", " "]
[0.103, "o", "s"]
[0.103, "o", "o"]
[0.105, "o", "r"]
[0.101, "o", "t"]
[0.101, "o", "\r\n"]
[0.021, "o", "./books/dune.md\r\n./books/foundation.md\r\n./movies/blade-runner.md\r\n./movies/spirited-away.md\r\n./songs/bohemian-rhapsody.md\r\n./songs/heroes.md\r\n"]
[0.001, "o", "$ "]
[2.556, "o", "#"]
[0.083, "o", " "]
[0.081, "o", "E"]
[0.085, "o", "a"]
[0.083, "o", "c"]
[0.083, "o", "h"]
[0.084, "o", " "]
[0.082, "o", "f"]
[0.082, "o", "i"]
[0.081, "o", "l"]
[0.082, "o", "e"]
[0.085, "o", " "]
[0.080, "o", "h"]
[0.080, "o", "a"]
[0.085, "o", "s"]
[0.077, "o", " "]
[0.080, "o", "Y"]
[0.086, "o", "A"]
[0.084, "o", "M"]
[0.076, "o", "L"]
[0.084, "o", " "]
[0.083, "o", "f"]
[0.085, "o", "r"]
[0.082, "o", "o"]
[0.083, "o", "n"]
[0.084, "o", "t"]
[0.085, "o", "m"]
[0.083, "o", "a"]
[0.079, "o", "t"]
[0.077, "o", "t"]
[0.081, "o", "e"]
[0.085, "o", "r"]
[0.084, "o", ":"]
[0.085, "o", "\r\n"]
[0.000, "o", "$ "]
[1.060, "o", "c"]
[0.106, "o", "a"]
[0.097, "o", "t"]
[0.102, "o", " "]
[0.103, "o", "b"]
[0.101, "o", "o"]
[0.101, "o", "o"]
[0.099, "o", "k"]
[0.100, "o", "s"]
[0.105, "o", "/"]
[0.095, "o", "d"]
[0.105, "o", "u"]
[0.104, "o", "n"]
[0.102, "o", "e"]
[0.101, "o", "."]
[0.103, "o", "m"]
[0.097, "o", "d"]
[0.105, "o", "\r\n"]
[0.013, "o", "---\r\ntitle: Dune\r\nauthor: Frank Herbert\r\ndate_added: 2024-03-12\r\nrating: 5\r\ntags: [scifi, classic]\r\npages: 688\r\n---\r\n\r\nA young noble's journey into a desert planet's web of politics, religion,\r\nand ecology. Herbert weaves prescience, dynastic intrigue, and the limits\r\nof leadership into one of the most layered sci-fi novels of the 20th century.\r\n"]
[0.001, "o", "$ "]
[3.056, "o", "#"]
[0.080, "o", " "]
[0.079, "o", "S"]
[0.081, "o", "c"]
[0.084, "o", "a"]
[0.083, "o", "n"]
[0.083, "o", ","]
[0.084, "o", " "]
[0.081, "o", "i"]
[0.085, "o", "n"]
[0.084, "o", "f"]
[0.085, "o", "e"]
[0.083, "o", "r"]
[0.084, "o", " "]
[0.081, "o", "t"]
[0.077, "o", "h"]
[0.084, "o", "e"]
[0.083, "o", " "]
[0.080, "o", "t"]
[0.081, "o", "y"]
[0.084, "o", "p"]
[0.084, "o", "e"]
[0.083, "o", "d"]
[0.079, "o", " "]
[0.082, "o", "s"]
[0.083, "o", "c"]
[0.083, "o", "h"]
[0.083, "o", "e"]
[0.078, "o", "m"]
[0.081, "o", "a"]
[0.081, "o", ","]
[0.080, "o", " "]
[0.084, "o", "w"]
[0.082, "o", "r"]
[0.081, "o", "i"]
[0.083, "o", "t"]
[0.077, "o", "e"]
[0.080, "o", " "]
[0.082, "o", "m"]
[0.082, "o", "d"]
[0.081, "o", "v"]
[0.082, "o", "s"]
[0.084, "o", "."]
[0.082, "o", "t"]
[0.085, "o", "o"]
[0.083, "o", "m"]
[0.085, "o", "l"]
[0.080, "o", ":"]
[0.085, "o", "\r\n"]
[0.000, "o", "$ "]
[1.061, "o", "m"]
[0.105, "o", "d"]
[0.104, "o", "v"]
[0.101, "o", "s"]
[0.101, "o", " "]
[0.102, "o", "i"]
[0.099, "o", "n"]
[0.104, "o", "i"]
[0.100, "o", "t"]
[0.103, "o", "\r\n"]
[0.185, "o", "Initialized 6 files — 11 field(s)\r\n\r\n┌ artist ────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 6                                                            │\r\n├────────────────────────────────"]
[0.000, "o", "────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ songs/**                                                              │\r\n├────────────────────────────────────┼─────────────────────────────────────"]
[0.000, "o", "──────────────────────────────────┤\r\n│ allowed                            │ songs/**                                                              │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ author ────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├─────────"]
[0.000, "o", "───────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 6                                                            │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼─────────────"]
[0.000, "o", "──────────────────────────────────────────────────────────┤\r\n│ required                           │ books/**                                                              │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ books/**                                                              │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────"]
[0.000, "o", "────────────────┘\r\n\r\n┌ date_added ────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Date                                                                  │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 6 out of 6                                                            │\r\n├──────────────────────────────"]
[0.000, "o", "──────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ **                                                                    │\r\n├────────────────────────────────────┼──────────────────────────────────"]
[0.000, "o", "─────────────────────────────────────┤\r\n│ allowed                            │ **                                                                    │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ director ──────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────"]
[0.000, "o", "────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 6                                                            │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼────────────"]
[0.000, "o", "───────────────────────────────────────────────────────────┤\r\n│ required                           │ movies/**                                                             │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ movies/**                                                             │\r\n└────────────────────────────────────┴─────────────────────────────────────────────────────"]
[0.000, "o", "──────────────────┘\r\n\r\n┌ duration_sec ──────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Integer                                                               │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 6                                                            │\r\n├──────────────────────────────"]
[0.000, "o", "──────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ songs/**                                                              │\r\n├────────────────────────────────────┼──────────────────────────────────"]
[0.000, "o", "─────────────────────────────────────┤\r\n│ allowed                            │ songs/**                                                              │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ pages ─────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Integer                                                               │\r\n├──────"]
[0.000, "o", "──────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 6                                                            │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼──────────"]
[0.000, "o", "─────────────────────────────────────────────────────────────┤\r\n│ required                           │ books/**                                                              │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ books/**                                                              │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────"]
[0.000, "o", "────────────────────┘\r\n\r\n┌ rating ────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Integer                                                               │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 6 out of 6                                                            │\r\n├────────────────────────"]
[0.000, "o", "────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ **                                                                    │\r\n├────────────────────────────────────┼────────────────────────────"]
[0.000, "o", "───────────────────────────────────────────┤\r\n│ allowed                            │ **                                                                    │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ runtime_min ───────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Integer                                                               │\r\n├────"]
[0.000, "o", "────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 6                                                            │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼────────"]
[0.000, "o", "───────────────────────────────────────────────────────────────┤\r\n│ required                           │ movies/**                                                             │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ movies/**                                                             │\r\n└────────────────────────────────────┴─────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────┘\r\n\r\n┌ tags ──────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Array(String)                                                         │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 6 out of 6                                                            │\r\n├────────────────────"]
[0.000, "o", "────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ **                                                                    │\r\n├────────────────────────────────────┼─────────────────────────"]
[0.000, "o", "──────────────────────────────────────────────┤\r\n│ allowed                            │ **                                                                    │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ title ─────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                              "]
[0.000, "o", "  │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 6 out of 6                                                            │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼─"]
[0.000, "o", "──────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ **                                                                    │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ **                                                                    │\r\n└────────────────────────────────────┴──────────────────────────────────────────"]
[0.000, "o", "─────────────────────────────┘\r\n\r\n┌ year ──────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Integer                                                               │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 4 out of 6                                                            │\r\n├─────────────"]
[0.000, "o", "───────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ movies/**                                                             │\r\n│                                    │ songs/**                                                              │\r\n├───────────────"]
[0.000, "o", "─────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ movies/**                                                             │\r\n│                                    │ songs/**                                                              │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\nInitialized mdvs in '.'\r\n"]
[0.001, "o", "$ "]
[4.558, "o", "#"]
[0.080, "o", " "]
[0.084, "o", "V"]
[0.083, "o", "a"]
[0.084, "o", "l"]
[0.080, "o", "i"]
[0.082, "o", "d"]
[0.076, "o", "a"]
[0.085, "o", "t"]
[0.082, "o", "e"]
[0.085, "o", " "]
[0.085, "o", "t"]
[0.083, "o", "h"]
[0.085, "o", "e"]
[0.085, "o", " "]
[0.085, "o", "f"]
[0.084, "o", "i"]
[0.085, "o", "l"]
[0.083, "o", "e"]
[0.081, "o", "s"]
[0.082, "o", " "]
[0.083, "o", "a"]
[0.081, "o", "g"]
[0.081, "o", "a"]
[0.082, "o", "i"]
[0.079, "o", "n"]
[0.084, "o", "s"]
[0.083, "o", "t"]
[0.083, "o", " "]
[0.085, "o", "t"]
[0.085, "o", "h"]
[0.085, "o", "e"]
[0.084, "o", " "]
[0.082, "o", "s"]
[0.077, "o", "c"]
[0.084, "o", "h"]
[0.083, "o", "e"]
[0.081, "o", "m"]
[0.081, "o", "a"]
[0.083, "o", ":"]
[0.081, "o", "\r\n"]
[0.000, "o", "$ "]
[1.059, "o", "m"]
[0.105, "o", "d"]
[0.103, "o", "v"]
[0.102, "o", "s"]
[0.105, "o", " "]
[0.102, "o", "c"]
[0.104, "o", "h"]
[0.105, "o", "e"]
[0.101, "o", "c"]
[0.100, "o", "k"]
[0.105, "o", "\r\n"]
[0.139, "o", "Checked 6 files — no violations\r\n"]
[0.001, "o", "$ "]
[3.057, "o", "#"]
[0.082, "o", " "]
[0.081, "o", "A"]
[0.078, "o", "d"]
[0.080, "o", "d"]
[0.080, "o", " "]
[0.080, "o", "a"]
[0.083, "o", " "]
[0.080, "o", "d"]
[0.085, "o", "r"]
[0.080, "o", "a"]
[0.081, "o", "f"]
[0.081, "o", "t"]
[0.083, "o", " "]
[0.079, "o", "w"]
[0.085, "o", "i"]
[0.081, "o", "t"]
[0.082, "o", "h"]
[0.084, "o", " "]
[0.077, "o", "a"]
[0.085, "o", " "]
[0.083, "o", "w"]
[0.078, "o", "r"]
[0.082, "o", "o"]
[0.084, "o", "n"]
[0.082, "o", "g"]
[0.084, "o", "-"]
[0.083, "o", "t"]
[0.083, "o", "y"]
[0.085, "o", "p"]
[0.082, "o", "e"]
[0.082, "o", " "]
[0.080, "o", "f"]
[0.083, "o", "i"]
[0.083, "o", "e"]
[0.085, "o", "l"]
[0.082, "o", "d"]
[0.080, "o", ":"]
[0.081, "o", "\r\n"]
[0.000, "o", "$ "]
[1.056, "o", "p"]
[0.104, "o", "r"]
[0.101, "o", "i"]
[0.098, "o", "n"]
[0.099, "o", "t"]
[0.113, "o", "f"]
[0.096, "o", " "]
[0.105, "o", "-"]
[0.101, "o", "-"]
[0.102, "o", " "]
[0.104, "o", "'"]
[0.099, "o", "-"]
[0.098, "o", "-"]
[0.101, "o", "-"]
[0.100, "o", "\\"]
[0.100, "o", "n"]
[0.101, "o", "t"]
[0.102, "o", "i"]
[0.098, "o", "t"]
[0.100, "o", "l"]
[0.106, "o", "e"]
[0.105, "o", ":"]
[0.100, "o", " "]
[0.105, "o", "D"]
[0.103, "o", "r"]
[0.103, "o", "a"]
[0.100, "o", "f"]
[0.103, "o", "t"]
[0.103, "o", "\\"]
[0.101, "o", "n"]
[0.104, "o", "r"]
[0.101, "o", "a"]
[0.101, "o", "t"]
[0.101, "o", "i"]
[0.096, "o", "n"]
[0.101, "o", "g"]
[0.101, "o", ":"]
[0.103, "o", " "]
[0.102, "o", "T"]
[0.099, "o", "B"]
[0.101, "o", "D"]
[0.104, "o", "\\"]
[0.102, "o", "n"]
[0.104, "o", "-"]
[0.105, "o", "-"]
[0.106, "o", "-"]
[0.101, "o", "\\"]
[0.105, "o", "n"]
[0.098, "o", "'"]
[0.099, "o", " "]
[0.100, "o", ">"]
[0.103, "o", " "]
[0.099, "o", "b"]
[0.105, "o", "o"]
[0.099, "o", "o"]
[0.105, "o", "k"]
[0.104, "o", "s"]
[0.100, "o", "/"]
[0.104, "o", "d"]
[0.101, "o", "r"]
[0.099, "o", "a"]
[0.097, "o", "f"]
[0.104, "o", "t"]
[0.098, "o", "."]
[0.098, "o", "m"]
[0.104, "o", "d"]
[0.105, "o", "\r\n"]
[0.001, "o", "$ "]
[0.661, "o", "c"]
[0.105, "o", "a"]
[0.105, "o", "t"]
[0.101, "o", " "]
[0.102, "o", "b"]
[0.104, "o", "o"]
[0.105, "o", "o"]
[0.100, "o", "k"]
[0.103, "o", "s"]
[0.103, "o", "/"]
[0.102, "o", "d"]
[0.107, "o", "r"]
[0.104, "o", "a"]
[0.103, "o", "f"]
[0.101, "o", "t"]
[0.104, "o", "."]
[0.100, "o", "m"]
[0.103, "o", "d"]
[0.104, "o", "\r\n"]
[0.012, "o", "---\r\ntitle: Draft\r\nrating: TBD\r\n---\r\n"]
[0.001, "o", "$ "]
[2.556, "o", "#"]
[0.080, "o", " "]
[0.081, "o", "c"]
[0.081, "o", "h"]
[0.083, "o", "e"]
[0.083, "o", "c"]
[0.083, "o", "k"]
[0.080, "o", " "]
[0.082, "o", "c"]
[0.085, "o", "a"]
[0.081, "o", "t"]
[0.083, "o", "c"]
[0.084, "o", "h"]
[0.083, "o", "e"]
[0.083, "o", "s"]
[0.080, "o", " "]
[0.084, "o", "t"]
[0.082, "o", "h"]
[0.085, "o", "e"]
[0.080, "o", " "]
[0.082, "o", "v"]
[0.085, "o", "i"]
[0.079, "o", "o"]
[0.077, "o", "l"]
[0.081, "o", "a"]
[0.082, "o", "t"]
[0.082, "o", "i"]
[0.079, "o", "o"]
[0.076, "o", "n"]
[0.083, "o", "s"]
[0.084, "o", ":"]
[0.086, "o", "\r\n"]
[0.000, "o", "$ "]
[1.061, "o", "m"]
[0.103, "o", "d"]
[0.104, "o", "v"]
[0.096, "o", "s"]
[0.102, "o", " "]
[0.105, "o", "c"]
[0.105, "o", "h"]
[0.104, "o", "e"]
[0.100, "o", "c"]
[0.100, "o", "k"]
[0.105, "o", "\r\n"]
[0.210, "o", "Checked 7 files — 5 violation(s)\r\n\r\nViolations (5):\r\n┌ author ────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ kind                               │ Missing required                                                      │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ rule                               │ required in [\"books/**\"]                                              │\r\n├───────────────────────────"]
[0.000, "o", "─────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ books/draft.md                                                        │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ date_added ────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ kind         "]
[0.000, "o", "                      │ Missing required                                                      │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ rule                               │ required in [\"**\"]                                                    │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ books/draft.md                                                        │\r\n└──────"]
[0.000, "o", "──────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ pages ─────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ kind                               │ Missing required                                                      │\r\n├────────────────────────────────────┼──────────────────────────────────────────────────────"]
[0.000, "o", "─────────────────┤\r\n│ rule                               │ required in [\"books/**\"]                                              │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ books/draft.md                                                        │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ rating ──────────────────"]
[0.000, "o", "──────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ kind                               │ Wrong type                                                            │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ rule                               │ type Integer                                                          │\r\n├────────────────────────────────────┼───────────────────────────────"]
[0.000, "o", "────────────────────────────────────────┤\r\n│ files                              │ books/draft.md (got String)                                           │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ tags ──────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ kind                               │ Missing required                                                      │\r\n├──"]
[0.000, "o", "──────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ rule                               │ required in [\"**\"]                                                    │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ books/draft.md                                                        │\r\n└────────────────────────────────────┴──────"]
[0.000, "o", "─────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[0.002, "o", "$ "]
[4.560, "o", "#"]
[0.081, "o", " "]
[0.083, "o", "R"]
[0.080, "o", "e"]
[0.085, "o", "m"]
[0.083, "o", "o"]
[0.086, "o", "v"]
[0.085, "o", "e"]
[0.082, "o", " "]
[0.082, "o", "t"]
[0.081, "o", "h"]
[0.085, "o", "e"]
[0.082, "o", " "]
[0.083, "o", "b"]
[0.083, "o", "a"]
[0.084, "o", "d"]
[0.084, "o", " "]
[0.084, "o", "f"]
[0.083, "o", "i"]
[0.083, "o", "l"]
[0.078, "o", "e"]
[0.085, "o", ":"]
[0.082, "o", "\r\n"]
[0.001, "o", "$ "]
[1.056, "o", "r"]
[0.103, "o", "m"]
[0.101, "o", " "]
[0.101, "o", "b"]
[0.101, "o", "o"]
[0.103, "o", "o"]
[0.100, "o", "k"]
[0.101, "o", "s"]
[0.104, "o", "/"]
[0.105, "o", "d"]
[0.103, "o", "r"]
[0.104, "o", "a"]
[0.101, "o", "f"]
[0.106, "o", "t"]
[0.103, "o", "."]
[0.100, "o", "m"]
[0.096, "o", "d"]
[0.104, "o", "\r\n"]
[0.016, "o", "$ "]
[1.056, "o", "#"]
[0.084, "o", " "]
[0.084, "o", "B"]
[0.082, "o", "u"]
[0.084, "o", "i"]
[0.084, "o", "l"]
[0.081, "o", "d"]
[0.085, "o", " "]
[0.081, "o", "t"]
[0.080, "o", "h"]
[0.085, "o", "e"]
[0.085, "o", " "]
[0.082, "o", "s"]
[0.083, "o", "e"]
[0.084, "o", "a"]
[0.081, "o", "r"]
[0.083, "o", "c"]
[0.079, "o", "h"]
[0.083, "o", " "]
[0.082, "o", "i"]
[0.085, "o", "n"]
[0.078, "o", "d"]
[0.083, "o", "e"]
[0.085, "o", "x"]
[0.085, "o", " "]
[0.081, "o", "("]
[0.082, "o", "l"]
[0.084, "o", "o"]
[0.081, "o", "c"]
[0.085, "o", "a"]
[0.082, "o", "l"]
[0.085, "o", " "]
[0.083, "o", "e"]
[0.080, "o", "m"]
[0.083, "o", "b"]
[0.076, "o", "e"]
[0.079, "o", "d"]
[0.081, "o", "d"]
[0.077, "o", "i"]
[0.080, "o", "n"]
[0.081, "o", "g"]
[0.081, "o", "s"]
[0.081, "o", ")"]
[0.084, "o", ":"]
[0.084, "o", "\r\n"]
[0.000, "o", "$ "]
[1.060, "o", "m"]
[0.104, "o", "d"]
[0.105, "o", "v"]
[0.098, "o", "s"]
[0.102, "o", " "]
[0.098, "o", "b"]
[0.104, "o", "u"]
[0.102, "o", "i"]
[0.105, "o", "l"]
[0.105, "o", "d"]
[0.104, "o", "\r\n"]
[0.260, "o", "Built index — 6 files, 6 chunks (full rebuild)\r\n\r\n┌────────────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ full rebuild                       │ true                                                                  │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files total                        │ 6                                                                     │\r\n├───────────────────────"]
[0.000, "o", "─────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files embedded                     │ 6                                                                     │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files unchanged                    │ 0                                                                     │\r\n├────────────────────────────────────┼───────────────────────────"]
[0.000, "o", "────────────────────────────────────────────┤\r\n│ files removed                      │ 0                                                                     │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ chunks total                       │ 6                                                                     │\r\n├────────────────────────────────────┼────────────────────────────────────────────────────────────────────"]
[0.000, "o", "───┤\r\n│ chunks embedded                    │ 6                                                                     │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ chunks unchanged                   │ 0                                                                     │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ chunks removed                     │ 0                                                                    "]
[0.000, "o", " │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ new fields                         │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ embedded files                     │ books/dune.md (1 chunk)                                               │\r\n│                                    │ books/foundation.md (1 chunk)                                         │\r\n"]
[0.000, "o", "│                                    │ movies/blade-runner.md (1 chunk)                                      │\r\n│                                    │ movies/spirited-away.md (1 chunk)                                     │\r\n│                                    │ songs/bohemian-rhapsody.md (1 chunk)                                  │\r\n│                                    │ songs/heroes.md (1 chunk)                                             │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ removed files                      │ (none)                                                                │\r\n└─────────────────────────────────"]
[0.000, "o", "───┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[0.002, "o", "$ "]
[4.060, "o", "#"]
[0.083, "o", " "]
[0.083, "o", "S"]
[0.085, "o", "e"]
[0.084, "o", "m"]
[0.079, "o", "a"]
[0.082, "o", "n"]
[0.082, "o", "t"]
[0.085, "o", "i"]
[0.084, "o", "c"]
[0.082, "o", " "]
[0.078, "o", "s"]
[0.084, "o", "e"]
[0.081, "o", "a"]
[0.083, "o", "r"]
[0.084, "o", "c"]
[0.082, "o", "h"]
[0.085, "o", " "]
[0.085, "o", "+"]
[0.081, "o", " "]
[0.085, "o", "S"]
[0.084, "o", "Q"]
[0.085, "o", "L"]
[0.081, "o", " "]
[0.083, "o", "f"]
[0.084, "o", "i"]
[0.085, "o", "l"]
[0.085, "o", "t"]
[0.082, "o", "e"]
[0.081, "o", "r"]
[0.076, "o", ":"]
[0.085, "o", "\r\n"]
[0.000, "o", "$ "]
[1.057, "o", "m"]
[0.099, "o", "d"]
[0.105, "o", "v"]
[0.098, "o", "s"]
[0.102, "o", " "]
[0.105, "o", "s"]
[0.104, "o", "e"]
[0.103, "o", "a"]
[0.102, "o", "r"]
[0.100, "o", "c"]
[0.102, "o", "h"]
[0.102, "o", " "]
[0.105, "o", "'"]
[0.105, "o", "s"]
[0.100, "o", "c"]
[0.101, "o", "i"]
[0.100, "o", "-"]
[0.101, "o", "f"]
[0.102, "o", "i"]
[0.104, "o", "'"]
[0.103, "o", " "]
[0.105, "o", "-"]
[0.101, "o", "-"]
[0.105, "o", "l"]
[0.105, "o", "i"]
[0.105, "o", "m"]
[0.102, "o", "i"]
[0.101, "o", "t"]
[0.101, "o", " "]
[0.103, "o", "2"]
[0.097, "o", " "]
[0.103, "o", "-"]
[0.105, "o", "-"]
[0.104, "o", "w"]
[0.105, "o", "h"]
[0.106, "o", "e"]
[0.102, "o", "r"]
[0.104, "o", "e"]
[0.102, "o", " "]
[0.101, "o", "\""]
[0.105, "o", "d"]
[0.101, "o", "a"]
[0.104, "o", "t"]
[0.101, "o", "e"]
[0.105, "o", "_"]
[0.101, "o", "a"]
[0.102, "o", "d"]
[0.098, "o", "d"]
[0.101, "o", "e"]
[0.099, "o", "d"]
[0.105, "o", " "]
[0.100, "o", ">"]
[0.105, "o", " "]
[0.105, "o", "'"]
[0.100, "o", "2"]
[0.101, "o", "0"]
[0.102, "o", "2"]
[0.104, "o", "4"]
[0.105, "o", "-"]
[0.105, "o", "0"]
[0.102, "o", "2"]
[0.103, "o", "-"]
[0.101, "o", "0"]
[0.105, "o", "1"]
[0.100, "o", "'"]
[0.095, "o", "\""]
[0.099, "o", "\r\n"]
[0.236, "o", "Searched \"sci-fi\" — 2 hits\r\n\r\n┌────────────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ query                              │ sci-fi                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ model                              │ minishlab/potion-base-8M                                              │\r\n├─────────────────────────────"]
[0.000, "o", "───────┼───────────────────────────────────────────────────────────────────────┤\r\n│ limit                              │ 2                                                                     │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ #1 ────────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ file"]
[0.000, "o", "                               │ books/dune.md                                                         │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ score                              │ 0.512                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ lines                              │ 10-12                                                                 │\r\n├───"]
[0.000, "o", "─────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ text                               │ A young noble's journey into a desert planet's web of politics, relig │\r\n│                                    │ ion,                                                                  │\r\n│                                    │ and ecology. Herbert weaves prescience, dynastic intrigue, and the li │\r\n│                                    │ mits                                                                  │\r\n│                                    │ of leadership into one of the most layered sci-fi novels of the 20th  │\r\n│                                    │ century.                                                              │"]
[0.000, "o", "\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ #2 ────────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ file                               │ books/foundation.md                                                   │\r\n├────────────────────────────────────┼────────────────────────────────────────────"]
[0.000, "o", "───────────────────────────┤\r\n│ score                              │ 0.106                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ lines                              │ 10-12                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ text                              "]
[0.000, "o", " │ Hari Seldon's psychohistory predicts the fall of a galactic empire. T │\r\n│                                    │ he                                                                    │\r\n│                                    │ Foundation is built to shorten the coming dark age — but the plan doe │\r\n│                                    │ s not                                                                 │\r\n│                                    │ survive contact with the people meant to execute it.                  │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[0.003, "o", "$ "]
[0.003, "x", "0"]
