{"version":3,"term":{"cols":110,"rows":30,"type":"xterm-ghostty"},"timestamp":1779373767,"command":"bash --noprofile --rcfile /var/folders/d4/tg2fnp0j5kg0jnpy03k__lrc0000gp/T/mdvs-demo-rc-cfalwnnm.sh","env":{"SHELL":"/bin/zsh"}}
[0.036, "o", "$ "]
[0.055, "o", "m"]
[0.100, "o", "d"]
[0.106, "o", "v"]
[0.097, "o", "s"]
[0.099, "o", " "]
[0.103, "o", "-"]
[0.096, "o", "-"]
[0.105, "o", "v"]
[0.102, "o", "e"]
[0.101, "o", "r"]
[0.101, "o", "s"]
[0.105, "o", "i"]
[0.102, "o", "o"]
[0.104, "o", "n"]
[0.096, "o", "\r\n"]
[0.166, "o", "mdvs 0.5.1\r\n"]
[0.002, "o", "$ "]
[3.060, "o", "c"]
[0.105, "o", "d"]
[0.101, "o", " "]
[0.105, "o", "e"]
[0.104, "o", "x"]
[0.104, "o", "a"]
[0.103, "o", "m"]
[0.101, "o", "p"]
[0.101, "o", "l"]
[0.104, "o", "e"]
[0.101, "o", "_"]
[0.105, "o", "k"]
[0.102, "o", "b"]
[0.104, "o", "\r\n"]
[0.000, "o", "$ "]
[0.661, "o", "m"]
[0.104, "o", "d"]
[0.101, "o", "v"]
[0.100, "o", "s"]
[0.104, "o", " "]
[0.098, "o", "i"]
[0.103, "o", "n"]
[0.097, "o", "f"]
[0.099, "o", "o"]
[0.099, "o", "\r\n"]
[0.172, "o", "43 files, 46 fields, 59 chunks\r\n\r\nConfig:\r\n┌────────────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ scan glob                          │ **                                                                    │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ ignored fields                     │ (none)                                                                │\r\n└──────────────────────────"]
[0.000, "o", "──────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\nIndex:\r\n┌────────────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ model                              │ minishlab/potion-base-8M                                              │\r\n├────────────────────────────────────┼──────────────────────────────────────────────────────────────────"]
[0.000, "o", "─────┤\r\n│ revision                           │ none                                                                  │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ chunk size                         │ 1024                                                                  │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ built                              │ 2026-05-21T14:28:23.574310+00:00                              "]
[0.000, "o", "        │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ config                             │ match                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 43 out of 43                                                          │\r\n└────────────────────────────────────"]
[0.000, "o", "┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n46 fields:\r\n┌ action_items ──────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Array(String)                                                         │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                          "]
[0.000, "o", "    │ 9 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ meetings/all-hands/**                                                 │\r\n│                                    "]
[0.000, "o", "│ projects/alpha/meetings/**                                            │\r\n│                                    │ projects/beta/meetings/**                                             │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ meetings/**                                                           │\r\n│                                    │ projects/alpha/meetings/**                                            │\r\n│                                    │ projects/beta/meetings/**                                             │\r\n└────────────────────────────────────┴─────────"]
[0.000, "o", "──────────────────────────────────────────────────────────────┘\r\n\r\n┌ algorithm ─────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 43                   "]
[0.000, "o", "                                        │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ projects/beta/notes/**                                                │\r\n├─────────────────────────"]
[0.000, "o", "───────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/beta/notes/**                                                │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ ambient_humidity ──────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type               "]
[0.000, "o", "                │ Float                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 1 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────"]
[0.000, "o", "────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n└────────────────────────────────────┴─────────────"]
[0.000, "o", "──────────────────────────────────────────────────────────┘\r\n\r\n┌ approved_by ───────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 4 out of 43                                 "]
[0.000, "o", "                          │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ reference/protocols/**                                                │\r\n├──────────────────────────────"]
[0.000, "o", "──────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ reference/protocols/**                                                │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ attendees ─────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type               "]
[0.000, "o", "                │ Array(String)                                                         │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 10 out of 43                                                          │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────"]
[0.000, "o", "────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ meetings/**                                                           │\r\n│                                    │ projects/alpha/meetings/**                                            │\r\n│                                    │ projects/beta/meetings/**                                             │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                        "]
[0.000, "o", "    │ meetings/**                                                           │\r\n│                                    │ projects/alpha/meetings/**                                            │\r\n│                                    │ projects/beta/meetings/**                                             │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ author ────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String      "]
[0.000, "o", "                                                          │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 18 out of 43                                                          │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├───────────────────"]
[0.000, "o", "─────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ blog/**                                                               │\r\n│                                    │ projects/alpha/notes/**                                               │\r\n│                                    │ projects/archived/**                                                  │\r\n│                                    │ projects/beta/notes/**                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────"]
[0.000, "o", "────────────────┤\r\n│ allowed                            │ blog/**                                                               │\r\n│                                    │ projects/alpha/*                                                      │\r\n│                                    │ projects/alpha/notes/**                                               │\r\n│                                    │ projects/archived/**                                                  │\r\n│                                    │ projects/beta/*                                                       │\r\n│                                    │ projects/beta/notes/**                                                │\r\n└────────────────────────────────────┴──────────────────────────────────────────────────"]
[0.000, "o", "─────────────────────┘\r\n\r\n┌ author's_note ─────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 3 out of 43                                                           │\r\n├───────────────────────────"]
[0.000, "o", "─────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────"]
[0.000, "o", "────────────────────────────────────────┤\r\n│ allowed                            │ people/*                                                              │\r\n│                                    │ projects/alpha/notes/**                                               │\r\n│                                    │ projects/archived/**                                                  │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ hints                              │ ' → '' in --where                                                     │\r\n└──────────────────────────────"]
[0.000, "o", "──────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ batch ─────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files        "]
[0.000, "o", "                      │ 5 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ projects/alpha/notes/**                                               │\r\n│                    "]
[0.000, "o", "                │ projects/beta/notes/**                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n│                                    │ projects/beta/notes/**                                                │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ calibration.adjusted.in"]
[0.000, "o", "tensity ────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Float                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 0 out of 43                                                           │\r\n├────────────────────────────────────┼─────────────────────────────────"]
[0.000, "o", "──────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ all"]
[0.000, "o", "owed                            │ projects/alpha/notes/**                                               │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ calibration.adjusted.wavelength ───┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Float                                                                 │\r\n├────────────────────────────────────┼───────────────────────────"]
[0.000, "o", "────────────────────────────────────────────┤\r\n│ files                              │ 0 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼────────────────────────────────────────────────────────────────────"]
[0.000, "o", "───┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ calibration.baseline.intensity ────┬───────────────────"]
[0.000, "o", "────────────────────────────────────────────────────┐\r\n│ type                               │ Float                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 0 out of 43                                                           │\r\n├────────────────────────────────────┼─────────────────────────────────────────────────────────────"]
[0.000, "o", "──────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                       "]
[0.000, "o", "                        │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ calibration.baseline.notes ────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────"]
[0.000, "o", "────────────────────┤\r\n│ files                              │ 0 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)          "]
[0.000, "o", "                                                      │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ calibration.baseline.wavelength ───┬────────────────────────────────────────────"]
[0.000, "o", "───────────────────────────┐\r\n│ type                               │ Float                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 0 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           "]
[0.000, "o", "│ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n└──────────────"]
[0.000, "o", "──────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ commission_date ───────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Date                                                                  │\r\n├────────────────────────────────────┼────────────────────────────────────────────────────────────────────"]
[0.000, "o", "───┤\r\n│ files                              │ 1 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                              "]
[0.000, "o", "  │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ people/*                                                              │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ convergence_ms ────────────────────┬──────────────────────────────────────────────────"]
[0.000, "o", "─────────────────────┐\r\n│ type                               │ Integer                                                               │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 1 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false         "]
[0.000, "o", "                                                        │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/beta/notes/**                                                │\r\n└────────────────────"]
[0.000, "o", "────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ dataset ───────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼─────────────────────────────────────────────────────────────────────"]
[0.000, "o", "──┤\r\n│ files                              │ 2 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ projects/beta/notes/**                                                "]
[0.000, "o", "│\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/beta/notes/**                                                │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ date ──────────────────────────────┬────────────────────────────────────────────"]
[0.000, "o", "───────────────────────────┐\r\n│ type                               │ Date                                                                  │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 17 out of 43                                                          │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           "]
[0.000, "o", "│ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ blog/published/**                                                     │\r\n│                                    │ meetings/**                                                           │\r\n│                                    │ projects/alpha/meetings/**                                            │\r\n│                                    │ projects/beta/meetings/**                                             │\r\n├────────────────────────────────────┼─────────"]
[0.000, "o", "──────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ blog/published/**                                                     │\r\n│                                    │ meetings/**                                                           │\r\n│                                    │ projects/alpha/meetings/**                                            │\r\n│                                    │ projects/archived/**                                                  │\r\n│                                    │ projects/beta/meetings/**                                             │\r\n└────────────────────────────────────┴───────────────────────────────────────────"]
[0.000, "o", "────────────────────────────┘\r\n\r\n┌ draft ─────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Boolean                                                               │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 8 out of 43                                                           │\r\n├──────────────"]
[0.000, "o", "──────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ blog/**                                                               │\r\n├────────────────────────────────────┼───────────────────"]
[0.000, "o", "────────────────────────────────────────────────────┤\r\n│ allowed                            │ blog/**                                                               │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ drift_rate ────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Float                                                       "]
[0.000, "o", "          │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 3 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ true                                                                  │\r\n├───────────────────────────────────"]
[0.000, "o", "─┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ projects/alpha/notes/**                                               │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n└────────────────────────────────────┴───────────────────────────────────────"]
[0.000, "o", "────────────────────────────────┘\r\n\r\n┌ duration_minutes ──────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Integer                                                               │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 10 out of 43                                                          │\r\n├──────────────────"]
[0.000, "o", "──────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ meetings/**                                                           │\r\n│                                    │ projects/alpha/meetings/**                                            │\r\n│                                    │ projects/beta/meetings"]
[0.000, "o", "/**                                             │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ meetings/**                                                           │\r\n│                                    │ projects/alpha/meetings/**                                            │\r\n│                                    │ projects/beta/meetings/**                                             │\r\n└────────────────────────────────────┴─────────────────────────────────────────────────────────"]
[0.000, "o", "──────────────┘\r\n\r\n┌ email ─────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 4 out of 43                                                           │\r\n├────────────────────────────"]
[0.000, "o", "────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ people/interns/**                                                     │\r\n├────────────────────────────────────┼─────────────────────────────────"]
[0.000, "o", "──────────────────────────────────────┤\r\n│ allowed                            │ people/**                                                             │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ equipment_id ──────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├─────────"]
[0.000, "o", "───────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼─────────────"]
[0.001, "o", "──────────────────────────────────────────────────────────┤\r\n│ required                           │ reference/protocols/equipment/**                                      │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ reference/protocols/equipment/**                                      │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────"]
[0.000, "o", "────────────────┘\r\n\r\n┌ firmware_version ──────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 1 out of 43                                                           │\r\n├──────────────────────────────────"]
[0.000, "o", "──┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼──────────────────────────────────────"]
[0.000, "o", "─────────────────────────────────┤\r\n│ allowed                            │ people/*                                                              │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ funding ───────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├───────────"]
[0.000, "o", "─────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 7 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────"]
[0.000, "o", "────────────────────────────────────────────────────────┤\r\n│ required                           │ projects/alpha/notes/**                                               │\r\n│                                    │ projects/archived/**                                                  │\r\n│                                    │ projects/beta/notes/**                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n│                                    │ projec"]
[0.000, "o", "ts/archived/**                                                  │\r\n│                                    │ projects/beta/notes/**                                                │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ joined ────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Date                                                                  │\r\n├──────────────────────"]
[0.000, "o", "──────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 5 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼──────────────────────────"]
[0.000, "o", "─────────────────────────────────────────────┤\r\n│ required                           │ people/**                                                             │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ people/**                                                             │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────"]
[0.000, "o", "────┘\r\n\r\n┌ lab section ───────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 4 out of 43                                                           │\r\n├────────────────────────────────────┼──────"]
[0.000, "o", "─────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────"]
[0.000, "o", "────────────────────────┤\r\n│ allowed                            │ people/*                                                              │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ hints                              │ use \"field name\" in --where                                           │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ last_reviewed ─────────"]
[0.000, "o", "────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Date                                                                  │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 4 out of 43                                                           │\r\n├────────────────────────────────────┼─────────────────────────────"]
[0.000, "o", "──────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ reference/protocols/**                                                │\r\n├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────"]
[0.000, "o", "─┤\r\n│ allowed                            │ reference/protocols/**                                                │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ measurement_timestamps ────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Array(String)                                                         │\r\n├────────────────────────────────────┼────────────────"]
[0.000, "o", "───────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼─────────────────────────────────────────────────────────"]
[0.000, "o", "──────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ measurement_values ────────────────┬─"]
[0.000, "o", "──────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Array(Float)                                                          │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 43                                                           │\r\n├────────────────────────────────────┼──────────────────────────────────────────"]
[0.000, "o", "─────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                      "]
[0.000, "o", "      │ projects/alpha/notes/**                                               │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ notes\"v2\" ─────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Boolean                                                               │\r\n├────────────────────────────────────┼─────────────────────"]
[0.000, "o", "──────────────────────────────────────────────────┤\r\n│ files                              │ 1 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼──────────────────────────────────────────────────────────────"]
[0.000, "o", "─────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/beta/notes/**                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ hints                              │ \" → \"\" in --where                               "]
[0.000, "o", "                      │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ observation_notes ─────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼─────────────────────────────────────────────"]
[0.000, "o", "──────────────────────────┤\r\n│ files                              │ 1 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ "]
[0.000, "o", "(none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ priority ──────────────────────────┬───────────────────────"]
[0.000, "o", "────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 10 out of 43                                                          │\r\n├────────────────────────────────────┼─────────────────────────────────────────────────────────────────"]
[0.000, "o", "──────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ projects/alpha/notes/**                                               │\r\n│                                    │ projects/archived/**                                                  │\r\n│                                    │ projects/beta/notes/**                                                │\r\n├────────────────────────────────────┼───────────────────────────"]
[0.000, "o", "────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/*                                                      │\r\n│                                    │ projects/alpha/notes/**                                               │\r\n│                                    │ projects/archived/**                                                  │\r\n│                                    │ projects/beta/*                                                       │\r\n│                                    │ projects/beta/notes/**                                                │\r\n└────────────────────────────────────┴─────────────────────────────────────────────────────────────"]
[0.000, "o", "──────────┘\r\n\r\n┌ project ───────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 4 out of 43                                                           │\r\n├──────────────────────────────────"]
[0.000, "o", "──┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ meetings/project-syncs/**                                             │\r\n│                                    │ projects/beta/meetings/**                                             │\r\n├────────────────────────────────────"]
[0.000, "o", "┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ meetings/project-syncs/**                                             │\r\n│                                    │ projects/beta/meetings/**                                             │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ publications ──────────────────────┬─────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────┐\r\n│ type                               │ Integer                                                               │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false       "]
[0.000, "o", "                                                          │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ people/*                                                              │\r\n└───────────────────"]
[0.000, "o", "─────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ review_score ──────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────"]
[0.000, "o", "┤\r\n│ files                              │ 1 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ true                                                                  │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├"]
[0.000, "o", "────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ blog/drafts/**                                                        │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ role ──────────────────────────────┬───────────────────────────────────────────────"]
[0.000, "o", "────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 5 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ fals"]
[0.000, "o", "e                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ people/**                                                             │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ people/**                                                             │\r\n└────────────────"]
[0.000, "o", "────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ sample_count ──────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Integer                                                               │\r\n├────────────────────────────────────┼─────────────────────────────────────────────────────────────────────"]
[0.000, "o", "──┤\r\n│ files                              │ 3 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ projects/alpha/notes/**                                               "]
[0.000, "o", "│\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ sensor_type ───────────────────────┬─────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 3 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false     "]
[0.000, "o", "                                                            │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ projects/alpha/notes/**                                               │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n└──────────────────"]
[0.000, "o", "──────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ specialization ────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r"]
[0.000, "o", "\r\n│ files                              │ 2 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├"]
[0.000, "o", "────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ people/*                                                              │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ status ────────────────────────────┬────────────────────────────────────────────────"]
[0.000, "o", "───────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 17 out of 43                                                          │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false    "]
[0.000, "o", "                                                             │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ blog/**                                                               │\r\n│                                    │ projects/alpha/notes/**                                               │\r\n│                                    │ projects/archived/**                                                  │\r\n├────────────────────────────────────┼────────────────────────────────────────────────────"]
[0.000, "o", "───────────────────┤\r\n│ allowed                            │ blog/**                                                               │\r\n│                                    │ projects/alpha/*                                                      │\r\n│                                    │ projects/alpha/notes/**                                               │\r\n│                                    │ projects/archived/**                                                  │\r\n│                                    │ projects/beta/*                                                       │\r\n│                                    │ projects/beta/notes/**                                                │\r\n└────────────────────────────────────┴───────────────────────────────────────────────"]
[0.000, "o", "────────────────────────┘\r\n\r\n┌ synced_at ─────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ DateTime                                                              │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 2 out of 43                                                           │\r\n├─────────────────────"]
[0.000, "o", "───────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼──────────────────────────"]
[0.000, "o", "─────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ tags ──────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Array(String)                                                        "]
[0.000, "o", " │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 16 out of 43                                                          │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼─"]
[0.000, "o", "──────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ blog/published/**                                                     │\r\n│                                    │ projects/alpha/notes/**                                               │\r\n│                                    │ projects/archived/**                                                  │\r\n│                                    │ projects/beta/notes/**                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ al"]
[0.000, "o", "lowed                            │ blog/**                                                               │\r\n│                                    │ projects/alpha/*                                                      │\r\n│                                    │ projects/alpha/notes/**                                               │\r\n│                                    │ projects/archived/**                                                  │\r\n│                                    │ projects/beta/*                                                       │\r\n│                                    │ projects/beta/notes/**                                                │\r\n└────────────────────────────────────┴─────────────────────────────────────────────────────────────────────"]
[0.000, "o", "──┘\r\n\r\n┌ title ─────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 37 out of 43                                                          │\r\n├────────────────────────────────────┼────"]
[0.000, "o", "───────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ blog/**                                                               │\r\n│                                    │ meetings/**                                                           │\r\n│                                    │ people/**                                                             │\r\n│           "]
[0.000, "o", "                         │ projects/**                                                           │\r\n│                                    │ reference/protocols/**                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ blog/**                                                               │\r\n│                                    │ meetings/**                                                           │\r\n│                                    │ people/**                                                             │\r\n│                                    │ projects/**                                                           │"]
[0.000, "o", "\r\n│                                    │ reference/protocols/**                                                │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ unit_id ───────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼────────"]
[0.000, "o", "───────────────────────────────────────────────────────────────┤\r\n│ files                              │ 1 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼─────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────┤\r\n│ required                           │ (none)                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ people/*                                                              │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ version ─────────────"]
[0.000, "o", "──────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ String                                                                │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ files                              │ 4 out of 43                                                           │\r\n├────────────────────────────────────┼──────────────────────────"]
[0.000, "o", "─────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ required                           │ reference/protocols/**                                                │\r\n├────────────────────────────────────┼────────────────────────────────────────────────────────────────────"]
[0.000, "o", "───┤\r\n│ allowed                            │ reference/protocols/**                                                │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ wavelength_nm ─────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ type                               │ Float                                                                 │\r\n├────────────────────────────────────┼────────"]
[0.000, "o", "───────────────────────────────────────────────────────────────┤\r\n│ files                              │ 3 out of 43                                                           │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ nullable                           │ false                                                                 │\r\n├────────────────────────────────────┼─────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────┤\r\n│ required                           │ projects/alpha/notes/**                                               │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ allowed                            │ projects/alpha/notes/**                                               │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[0.001, "o", "$ "]
[3.575, "o", "m"]
[0.101, "o", "d"]
[0.101, "o", "v"]
[0.104, "o", "s"]
[0.105, "o", " "]
[0.104, "o", "s"]
[0.100, "o", "e"]
[0.105, "o", "a"]
[0.102, "o", "r"]
[0.105, "o", "c"]
[0.106, "o", "h"]
[0.100, "o", " "]
[0.105, "o", "'"]
[0.101, "o", "e"]
[0.105, "o", "x"]
[0.100, "o", "p"]
[0.101, "o", "e"]
[0.104, "o", "r"]
[0.097, "o", "i"]
[0.104, "o", "m"]
[0.103, "o", "e"]
[0.105, "o", "n"]
[0.101, "o", "t"]
[0.100, "o", "'"]
[0.104, "o", " "]
[0.104, "o", "-"]
[0.105, "o", "-"]
[0.096, "o", "l"]
[0.102, "o", "i"]
[0.102, "o", "m"]
[0.104, "o", "i"]
[0.098, "o", "t"]
[0.101, "o", " "]
[0.100, "o", "1"]
[0.102, "o", "\r\n"]
[0.309, "o", "Searched \"experiment\" — 1 hit\r\n\r\n┌────────────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ query                              │ experiment                                                            │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ model                              │ minishlab/potion-base-8M                                              │\r\n├────────────────────────────"]
[0.000, "o", "────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ limit                              │ 1                                                                     │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ #1 ────────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ f"]
[0.000, "o", "ile                               │ projects/archived/gamma/lessons-learned.md                            │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ score                              │ 0.487                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ lines                              │ 28-30                                                                 │\r\n├──"]
[0.000, "o", "──────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ text                               │ ## On REMO                                                            │\r\n│                                    │                                                                       │\r\n│                                    │ REMO's environmental monitoring data from the outdoor tests was the m │\r\n│                                    │ ost useful output of the entire project. His obsessive humidity loggi │\r\n│                                    │ ng is what eventually led to the A-031 experiment on Alpha. Sometimes │\r\n│                                    │  the side effect is the main effect.                                  "]
[0.000, "o", "│\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[0.002, "o", "$ "]
[3.560, "o", "m"]
[0.103, "o", "d"]
[0.101, "o", "v"]
[0.105, "o", "s"]
[0.105, "o", " "]
[0.105, "o", "s"]
[0.105, "o", "e"]
[0.099, "o", "a"]
[0.101, "o", "r"]
[0.100, "o", "c"]
[0.103, "o", "h"]
[0.100, "o", " "]
[0.103, "o", "'"]
[0.105, "o", "e"]
[0.102, "o", "x"]
[0.099, "o", "p"]
[0.099, "o", "e"]
[0.104, "o", "r"]
[0.101, "o", "i"]
[0.102, "o", "m"]
[0.101, "o", "e"]
[0.105, "o", "n"]
[0.105, "o", "t"]
[0.105, "o", "'"]
[0.097, "o", " "]
[0.100, "o", "-"]
[0.103, "o", "-"]
[0.096, "o", "l"]
[0.105, "o", "i"]
[0.101, "o", "m"]
[0.105, "o", "i"]
[0.104, "o", "t"]
[0.101, "o", " "]
[0.099, "o", "1"]
[0.104, "o", " "]
[0.101, "o", "-"]
[0.104, "o", "-"]
[0.102, "o", "w"]
[0.100, "o", "h"]
[0.104, "o", "e"]
[0.102, "o", "r"]
[0.102, "o", "e"]
[0.102, "o", " "]
[0.096, "o", "\""]
[0.100, "o", "d"]
[0.104, "o", "a"]
[0.103, "o", "t"]
[0.101, "o", "e"]
[0.098, "o", " "]
[0.105, "o", "B"]
[0.102, "o", "E"]
[0.105, "o", "T"]
[0.105, "o", "W"]
[0.101, "o", "E"]
[0.105, "o", "E"]
[0.098, "o", "N"]
[0.101, "o", " "]
[0.105, "o", "'"]
[0.101, "o", "2"]
[0.104, "o", "0"]
[0.098, "o", "3"]
[0.102, "o", "1"]
[0.102, "o", "-"]
[0.101, "o", "0"]
[0.105, "o", "9"]
[0.104, "o", "-"]
[0.100, "o", "0"]
[0.099, "o", "1"]
[0.101, "o", "'"]
[0.104, "o", " "]
[0.101, "o", "A"]
[0.105, "o", "N"]
[0.103, "o", "D"]
[0.103, "o", " "]
[0.100, "o", "'"]
[0.100, "o", "2"]
[0.104, "o", "0"]
[0.099, "o", "3"]
[0.103, "o", "1"]
[0.099, "o", "-"]
[0.106, "o", "1"]
[0.102, "o", "1"]
[0.103, "o", "-"]
[0.103, "o", "3"]
[0.099, "o", "0"]
[0.100, "o", "'"]
[0.100, "o", "\""]
[0.101, "o", "\r\n"]
[0.311, "o", "Searched \"experiment\" — 1 hit\r\n\r\n┌────────────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ query                              │ experiment                                                            │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ model                              │ minishlab/potion-base-8M                                              │\r\n├────────────────────────────"]
[0.000, "o", "────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ limit                              │ 1                                                                     │\r\n└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n┌ #1 ────────────────────────────────┬───────────────────────────────────────────────────────────────────────┐\r\n│ f"]
[0.000, "o", "ile                               │ projects/alpha/meetings/2031-10-10.md                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ score                              │ 0.341                                                                 │\r\n├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ lines                              │ 11-23                                                                 │\r\n├──"]
[0.000, "o", "──────────────────────────────────┼───────────────────────────────────────────────────────────────────────┤\r\n│ text                               │ # Alpha Review — Post-Conference Debrief                              │\r\n│                                    │                                                                       │\r\n│                                    │ No formal action items — this was mostly a discussion session after t │\r\n│                                    │ he Photonics Europe conference.                                       │\r\n│                                    │                                                                       │\r\n│                                    │ ## Conference Feedback                                            "]
[0.000, "o", "    │\r\n│                                    │                                                                       │\r\n│                                    │ Giulia presented the preliminary calibration results. The talk was we │\r\n│                                    │ ll-received. Several groups expressed interest in the humidity-drift  │\r\n│                                    │ correlation that REMO discovered. One group from ETH Zürich asked if  │\r\n│                                    │ we'd be interested in a collaboration on environmental compensation a │\r\n│                                    │ lgorithms — this could tie into Beta's work.                          │\r\n│                                    │                                                                       │\r\n│                                    │ ## General Discussion                                                 │\r\n│                                    │                          "]
[0.000, "o", "                                             │\r\n│                                    │ - Marco pointed out that the drift correction problem is essentially  │\r\n│                                    │ a real-time control problem, which is exactly what Beta's reconfigura │\r\n│                                    │ tion engine is designed to handle. We should think about integrating  │\r\n│                                    │ Alpha's calibration data into Beta's pipeline.                        │\r\n│                                    │ - REMO noted that the conference venue's humidity was 73.4%, which he │\r\n│                                    │  described as \"suboptimal for both humans and metamaterials.\"         │\r\n│                                    │ - NanoFab confirmed the B2 delamination was an isolated batch issue.  │\r\n│                                    │ Replacement substrates arrive next week.                              │\r\n└─────────"]
[0.000, "o", "───────────────────────────┴───────────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[0.002, "o", "$ "]
[4.061, "o", "ex"]
[0.000, "o", "it\r\n"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
